v1
RAM_PACKING,0,M512,9,9,SimpleDual,0,8,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[7],
RAM_PACKING,0,M512,9,9,SimpleDual,0,5,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[6],
RAM_PACKING,0,M512,9,9,SimpleDual,0,4,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[5],
RAM_PACKING,0,M512,9,9,SimpleDual,0,0,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[4],
RAM_PACKING,0,M512,9,9,SimpleDual,0,6,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[3],
RAM_PACKING,0,M512,9,9,SimpleDual,0,2,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[2],
RAM_PACKING,0,M512,9,9,SimpleDual,0,1,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[1],
RAM_PACKING,0,M512,9,9,SimpleDual,0,3,11000000,lab3ROM:inst2|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_5j51:auto_generated|q_a[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,4,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a0,
RAM_PACKING,1,M512,18,18,SimpleDual,0,5,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a1,
RAM_PACKING,1,M512,18,18,SimpleDual,0,6,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a2,
RAM_PACKING,1,M512,18,18,SimpleDual,0,8,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a3,
RAM_PACKING,1,M512,18,18,SimpleDual,0,12,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a4,
RAM_PACKING,1,M512,18,18,SimpleDual,0,11,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a5,
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a6,
RAM_PACKING,1,M512,18,18,SimpleDual,0,13,10000000,lab3BUFFER:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_e1m:auto_generated|altsyncram_g781:altsyncram2|ram_block3a7,
RAM_PACKING,2,M512,9,9,SimpleDual,0,3,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[7],
RAM_PACKING,2,M512,9,9,SimpleDual,0,0,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[6],
RAM_PACKING,2,M512,9,9,SimpleDual,0,1,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[5],
RAM_PACKING,2,M512,9,9,SimpleDual,0,4,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[4],
RAM_PACKING,2,M512,9,9,SimpleDual,0,7,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[3],
RAM_PACKING,2,M512,9,9,SimpleDual,0,6,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[2],
RAM_PACKING,2,M512,9,9,SimpleDual,0,5,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[1],
RAM_PACKING,2,M512,9,9,SimpleDual,0,2,11000010,lab3RAM:inst1|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_qla1:auto_generated|q_a[0],
