                    |                    |                    |                    |0                   0                   0                   |                    |                    |0                   
Беларусь            |Полоцк              |30.05.2023          |Авантранс           |2                   10                  250                 |Крафтранс           |Религия             |1934                
Беларусь            |Гродно              |12.01.2023          |Атлас               |3                   11                  400                 |Семашко             |Религия             |1212                
Россия              |Москва              |02.02.2023          |Аэробус             |3                   7                   700                 |Винтерфел           |Религия             |1443                
Россия              |Санкт-Петербург     |31.11.2023          |Аэробус             |5                   10                  1000                |Азимут              |История             |1222                
Италия              |Рим                 |29.07.2023          |Аэробус             |5                   11                  1400                |Императори          |Музеи               |1555                
Германия            |Мюнхен              |24.04.2023          |Бастранс            |6                   5                   1450                |Травес              |Гастрономия         |1787                
Германия            |Берлин              |11.09.2023          |Авантранс           |7                   3                   1500                |Менингер            |Архитектура и музеи |1221                
Испания             |Барселона           |11.03.2023          |Атлас               |8                   5                   1600                |Генератор           |Музеи               |1998                
Чехия               |Прага               |30.07.2023          |Крафттранс          |5                   4                   1700                |Альфонс Бутик       |Архитектура         |1332                
